<a href="https://colab.research.google.com/github/usnhee/TIL-/blob/master/house_mean_conc.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# 주택가격 평균단위 매매가격 데이터 전처리 
## 서울시, 18년~ 22년 2월까지 분기별 가격으로

In [1]:
import pandas as pd

df= pd.read_excel('평균단위매매가격_종합.xlsx', header=9)

print(df)

   Unnamed: 0 Unnamed: 1 Unnamed: 2  ... Unnamed: 121        122 Unnamed: 123
0         지 역        NaN        NaN  ...    2021년 11월  2021년 12월    2022년 01월
1          전국        NaN        NaN  ...         4947       4959         4960
2         수도권        NaN        NaN  ...         7649       7670         7670
3         지방권        NaN        NaN  ...         2670       2675         2676
4       6대광역시        NaN        NaN  ...         4015       4024         4023
5       5대광역시        NaN        NaN  ...         3926       3931         3929
6         9개도        NaN        NaN  ...         3604       3615         3616
7         8개도        NaN        NaN  ...         1784       1791         1796
8          서울        NaN        NaN  ...        11030      11059        11062
9         NaN       강북지역        NaN  ...         9880       9897         9896
10        NaN        NaN        도심권  ...        11800      11831        11834
11        NaN        NaN        동북권  ...         9423       9438         9438
12        NaN        NaN        서북권  ...         9483       9496         9494
13        NaN       강남지역        NaN  ...        12277      12317        12326
14        NaN        NaN        서남권  ...         9664       9685         9691
15        NaN        NaN        동남권  ...        16046      16115        16127
16         경기        NaN        NaN  ...         6140       6157         6154
17        NaN       경부1권        NaN  ...        10045      10070        10063
18        NaN       경부2권        NaN  ...         6224       6241         6239
19        NaN       서해안권        NaN  ...         5574       5590         5584
20        NaN       동부1권        NaN  ...         6653       6669         6666
21        NaN       동부2권        NaN  ...         1635       1652         1658
22        NaN        경의권        NaN  ...         5661       5676         5679
23        NaN        경원권        NaN  ...         3332       3336         3336
24         인천        NaN        NaN  ...         4297       4318         4320
25         부산        NaN        NaN  ...         4452       4461         4462
26        NaN       중부산권        NaN  ...         4577       4584         4587
27        NaN       동부산권        NaN  ...         5236       5253         5251
28        NaN       서부산권        NaN  ...         3443       3448         3448
29         대구        NaN        NaN  ...         4047       4040         4027
30         광주        NaN        NaN  ...         3108       3126         3137
31         대전        NaN        NaN  ...         3915       3918         3911
32         울산        NaN        NaN  ...         3384       3388         3387
33         세종        NaN        NaN  ...         7551       7373         7296
34         강원        NaN        NaN  ...         1647       1656         1660
35         충북        NaN        NaN  ...         1954       1960         1963
36         충남        NaN        NaN  ...         1908       1917         1921
37         전북        NaN        NaN  ...         1573       1579         1584
38         전남        NaN        NaN  ...         1247       1249         1249
39         경북        NaN        NaN  ...         1413       1418         1421
40         경남        NaN        NaN  ...         2236       2249         2257
41         제주        NaN        NaN  ...         2645       2653         2659

[42 rows x 124 columns]

In [ ]:
df.iloc[:,3:4]

   Unnamed: 3
0   2012년 01월
1      2610.0
2      3838.0
3      1473.0
4      2044.0
5      1948.0
6      1934.0
7      1165.0
8      5465.0
9      4543.0
10     5983.0
11     4264.0
12     4561.0
13     6332.0
14     4774.0
15     8289.0
16     2969.0
17     4426.0
18     2929.0
19     2784.0
20     2815.0
21     1231.0
22     2790.0
23     2018.0
24     2351.0
25     2187.0
26     2086.0
27     2403.0
28     2103.0
29     1759.0
30     1441.0
31     2084.0
32     2095.0
33          -
34     1067.0
35     1258.0
36     1046.0
37     1110.0
38      781.0
39      945.0
40     1713.0
41      943.0

In [ ]:
df.iloc[8]

Unnamed: 0           서울
Unnamed: 1          NaN
Unnamed: 2          NaN
Unnamed: 3       5465.0
Unnamed: 4       5453.0
                 ...
Unnamed: 119    10877.0
Unnamed: 120    10964.0
Unnamed: 121    11030.0
Unnamed: 122    11059.0
Unnamed: 123    11062.0
Name: 8, Length: 124, dtype: object

In [2]:
#서울 행 
df_s = df.iloc[[8]]

In [ ]:
# 2019 1분기
df_1901 = df_s.iloc[:,87:90]

In [ ]:
#2019 1분기 평균
v1= df_1901.mean(axis=1)

In [ ]:
# 19 2분기 
df_1902 = df_s.iloc[:,90:93]
v2=df_1902.mean(axis=1)

In [ ]:
# 19 3분기 
df_1903 = df_s.iloc[:,93:96]
v3=df_1903.mean(axis=1)

In [ ]:
# 19 4분기 
df_1904 = df_s.iloc[:,96:99]
v4=df_1904.mean(axis=1)

In [ ]:
# 20 1분기 
df_2001 = df_s.iloc[:,99:102]
v5=df_2001.mean(axis=1)

In [ ]:
# 20 2분기 
df_2002 = df_s.iloc[:,102:105]
v6=df_2002.mean(axis=1)

In [ ]:
# 20 3분기 
df_2003 = df_s.iloc[:,105:108]
v7= df_2003.mean(axis=1)

In [ ]:
# 20 4분기 
df_2004 = df_s.iloc[:,108:111]
v8= df_2004.mean(axis=1)

In [ ]:
# 21 1분기 
df_2101 = df_s.iloc[:,111:114]
v9= df_2101.mean(axis=1)

In [ ]:
# 21 2분기 
df_2102 = df_s.iloc[:,114:117]
v10=df_2102.mean(axis=1)

In [ ]:
# 21 3분기 
df_2103 = df_s.iloc[:,117:120]
v11=df_2103.mean(axis=1)

In [ ]:
# 21 4분기 
df_2104 = df_s.iloc[:,120:123]
v12=df_2104.mean(axis=1)

In [ ]:
# 22 1월
df_2201 = df_s.iloc[:,123]
v13=11062

In [ ]:
result = pd.DataFrame([[v1,v2,v3,v4],[v5,v6,v7,v8],[v9,v10,v11,v12],[v13,'Null','Null','Null']], \
                      index=['2019', '2020', '2021', '2022' ], \
                      columns=['1분기', '2분기', '3분기', '4분기'])

print(result)

                                  1분기  ...                               4분기
2019  8    7859.666667
dtype: float64  ...        8    7950.0
dtype: float64
2020       8    8615.0
dtype: float64  ...   8    8766.333333
dtype: float64
2021  8    8875.333333
dtype: float64  ...  8    11017.666667
dtype: float64
2022                            11062  ...                              Null

[4 rows x 4 columns]

In [ ]:
result.to_excel('house_price.xlsx')

In [3]:
# 18년 1분기 
df_1801 = df_s.iloc[:,75:78]
p1=df_1801.mean(axis=1)

In [4]:
# 18년 2분기 
df_1802 = df_s.iloc[:,78:81]
p2=df_1802.mean(axis=1)

In [5]:
# 18년 3분기 
df_1803 = df_s.iloc[:,81:84]
p3=df_1803.mean(axis=1)

In [6]:
# 18년 4분기 
df_1804 = df_s.iloc[:,84:87]
p4=df_1804.mean(axis=1)

In [12]:
ndf= pd.read_excel('house_priced.xlsx')
ndf.head()

   Unnamed: 0           1분기          2분기          3분기           4분기
0        2019   7859.666000  7807.666667  7826.333333          7950
1        2020   8615.000000  8598.666667  8709.666667   8766.333333
2        2021   8875.333333  9010.333333        10821  11017.666667
3        2022  11062.000000         Null         Null          Null

In [16]:
ndf1=pd.DataFrame([[p1, p2, p3, p4]], index =['2018'], columns = ['1분기', '2분기', '3분기', '4분기'])

In [17]:
ndf1

                             1분기  ...                         4분기
2018  8    6861.0
dtype: float64  ...  8    7164.0
dtype: float64

[1 rows x 4 columns]

In [20]:
ndf.rename(index={0:'2019'}, inplace=True)
ndf

      Unnamed: 0           1분기          2분기          3분기           4분기
2019        2019   7859.666000  7807.666667  7826.333333          7950
1           2020   8615.000000  8598.666667  8709.666667   8766.333333
2           2021   8875.333333  9010.333333        10821  11017.666667
3           2022  11062.000000         Null         Null          Null

In [21]:
ndf.rename(index={1:'2020'}, inplace=True)
ndf.rename(index={2:'2021'}, inplace=True)
ndf.rename(index={3:'2022'}, inplace=True)

ndf

      Unnamed: 0           1분기          2분기          3분기           4분기
2019        2019   7859.666000  7807.666667  7826.333333          7950
2020        2020   8615.000000  8598.666667  8709.666667   8766.333333
2021        2021   8875.333333  9010.333333        10821  11017.666667
2022        2022  11062.000000         Null         Null          Null

In [25]:
ndf['Unnamed: 0']

2019    2019
2020    2020
2021    2021
2022    2022
Name: Unnamed: 0, dtype: int64

In [26]:
ndf_c = ndf.copy()
ndf_c.drop('Unnamed: 0', axis=1, inplace=True)

In [27]:
ndf_c

               1분기          2분기          3분기           4분기
2019   7859.666000  7807.666667  7826.333333          7950
2020   8615.000000  8598.666667  8709.666667   8766.333333
2021   8875.333333  9010.333333        10821  11017.666667
2022  11062.000000         Null         Null          Null

In [28]:
conc = pd.concat([ndf1, ndf_c])
conc

                             1분기  ...                         4분기
2018  8    6861.0
dtype: float64  ...  8    7164.0
dtype: float64
2019                    7859.666  ...                        7950
2020                      8615.0  ...                 8766.333333
2021                 8875.333333  ...                11017.666667
2022                     11062.0  ...                        Null

[5 rows x 4 columns]

In [29]:
conc.to_excel('house_1822.xlsx')